sonar.projectKey=antonychata_apibank
sonar.working.directory=C:\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Bank
sonar.pullrequest.cache.basepath=C:\\Bank

EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.projectKey=antonychata_apibank:EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.projectName=Bank.Domain
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.projectBaseDir=C:\\Bank\\Bank.Domain
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.sourceEncoding=utf-8
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.tests=
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.sources=\
"C:\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Bank\\Bank.Domain\\bin\\Debug\\net7.0\\Bank.Domain.deps.json"

EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Bank\\.sonarqube\\out\\0",\
"C:\\Bank\\.sonarqube\\out\\2",\
"C:\\Bank\\.sonarqube\\out\\4"
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Bank\\.sonarqube\\out\\4\\Issues.json"
EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.cs.scanner.telemetry=\
"C:\\Bank\\.sonarqube\\out\\0\\Telemetry.json",\
"C:\\Bank\\.sonarqube\\out\\2\\Telemetry.json",\
"C:\\Bank\\.sonarqube\\out\\4\\Telemetry.json"

EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E.sonar.working.directory=C:\\Bank\\.sonarqube\\out\\.sonar\\mod0
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.projectKey=antonychata_apibank:E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.projectName=Bank.Domain.Tests
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.projectBaseDir=C:\\Bank\\Bank.Domain.Tests
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.sourceEncoding=utf-8
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.sources=
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.tests=\
"C:\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net7.0\\Bank.Domain.Tests.deps.json",\
"C:\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net7.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Bank\\Bank.Domain.Tests\\Usings.cs",\
"C:\\Bank\\Bank.Domain.Tests\\TestResults\\85085f34-883b-4171-b224-db7f4f163ca5\\coverage.cobertura.xml",\
"C:\\Bank\\Bank.Domain.Tests\\TestResults\\40eabadb-4f3b-418c-8f3b-71b0dae7bbd0\\coverage.opencover.xml"

E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.cs.analyzer.projectOutPaths=\
"C:\\Bank\\.sonarqube\\out\\1",\
"C:\\Bank\\.sonarqube\\out\\3",\
"C:\\Bank\\.sonarqube\\out\\5"
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.cs.roslyn.reportFilePaths=\
"C:\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Bank\\.sonarqube\\out\\5\\Issues.json"
E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.cs.scanner.telemetry=\
"C:\\Bank\\.sonarqube\\out\\1\\Telemetry.json",\
"C:\\Bank\\.sonarqube\\out\\3\\Telemetry.json",\
"C:\\Bank\\.sonarqube\\out\\5\\Telemetry.json"

E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43.sonar.working.directory=C:\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=antonychata
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=EA2C6A5E-8413-4924-A9F8-B2F5C3F9C94E,E15BEC7A-ECF6-4B83-905F-3E64EF9FCC43

