# lab-2025-ii-si784-u1-01-csharp-AntonyChata

./: README.md
.github/workflows/: publish-nuget.yml  sonar.yml
Bank/: Bank.sln  NuGet.config
Bank/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Bank/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/Bank.Domain/: Bank.Domain.csproj
Bank/Bank.Domain.Tests/: BanckAccountTests.cs  Bank.Domain.Tests.csproj
Bank/Bank.Domain/Models/: BankAccount.cs
